{
    "PROD": {
        "DEBUG_MODE": false,
        "PUMP_ON_TIME": 30,
        "PUMP_OFF_TIME": 15,
        "VOLUME": 14,
        "CHARLES_AUSTEN_PUMP": 715,
        "AQUATEC_PUMP": 820
    },
    "TEST": {
        "DEBUG_MODE": true,
        "PUMP_ON_TIME": 30,
        "PUMP_OFF_TIME": 15,
        "VOLUME": 14
    }
}
